<?php
// modifier_fiche.php - Modification avec éditeur restreint et saisie structurée pour les tableaux
session_start();

// --- VÉRIFICATION DE SESSION COMPLÈTE ---
if (!isset($_SESSION['user_id']) || !isset($_SESSION['user_statut']) || !isset($_SESSION['user_login'])) {
    header("Location: login.php");
    exit;
}

require_once 'permissions.php';

// Autorise : Rédacteur Fiches (3), Administrateur Fiches (2), Super-Administrateur (1), Administrateur Simple (6)
$roles_autorises = [1, 2, 3, 6];
checkUserPermission($roles_autorises);

// --- FONCTION DE VÉRIFICATION DE PROPRIÉTÉ (Sécurité Rédacteur) ---
function checkFicheOwnership($fiche, $userStatut, $userLogin) {
    if ($userStatut != 3) {
        return true; 
    }
    if (isset($fiche['auteur']) && $fiche['auteur'] === $userLogin) {
        return true;
    }
    die("<h1 style='color: #dc3545; text-align: center; padding: 50px;'>⛔ Accès refusé</h1><p style='text-align: center;'>En tant que Rédacteur, vous ne pouvez modifier que les fiches dont vous êtes l'auteur.</p>");
}

require_once '../bootstrap.php'; // Ce fichier est censé contenir urlToMarkdownLink()
$dbPath = __DIR__ . '/../../data/portraits.sqlite';
$message = '';
$fiche = null;
$resultats = [];
$recherche_effectuee = false;
$userStatut = $_SESSION['user_statut'];
$userLogin = $_SESSION['user_login'];

try {
    $pdo = new PDO("sqlite:$dbPath");
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die("❌ Erreur de connexion à la base de données : " . $e->getMessage());
}

// Action : Rechercher une fiche
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action']) && $_POST['action'] === 'rechercher') {
    $recherche_effectuee = true;
    $recherche = trim($_POST['recherche'] ?? '');
    if (empty($recherche)) {
        $message = "<div class='alert alert-warning'>Veuillez entrer un nom ou un ID.</div>";
    } else {
        $stmt = null;
        if (is_numeric($recherche)) {
            $stmt = $pdo->prepare("SELECT * FROM personnages WHERE ID_fiche = ?");
            $stmt->execute([$recherche]);
            $fiche = $stmt->fetch(PDO::FETCH_ASSOC);
            if (!$fiche) {
                $message = "<div class='alert alert-info'>Aucune fiche trouvée pour l'ID '$recherche'.</div>";
            }
        } else {
            $stmt = $pdo->prepare("SELECT ID_fiche, Nom, Metier, Engagements FROM personnages WHERE Nom LIKE ? ORDER BY Nom ASC");
            $stmt->execute(["%$recherche%"]);
            $resultats = $stmt->fetchAll(PDO::FETCH_ASSOC);
            if (empty($resultats)) {
                $message = "<div class='alert alert-info'>Aucune fiche trouvée pour '$recherche'.</div>";
            } elseif (count($resultats) == 1) {
                $fiche_id = $resultats[0]['ID_fiche'];
                $stmt = $pdo->prepare("SELECT * FROM personnages WHERE ID_fiche = ?");
                $stmt->execute([$fiche_id]);
                $fiche = $stmt->fetch(PDO::FETCH_ASSOC);
            }
        }

        // --- GESTION DE LA VISIBILITÉ DANS LA RECHERCHE (pour le Rédacteur) ---
        if ($fiche && $userStatut == 3 && $fiche['auteur'] !== $userLogin) {
            $message = "<div class='alert alert-danger'>⛔ Accès refusé : En tant que Rédacteur, vous ne pouvez pas modifier cette fiche.</div>";
            $fiche = null;
            $resultats = [];
        }
    }
}

// Action : Charger une fiche spécifique depuis la liste
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action']) && $_POST['action'] === 'charger_fiche') {
    $fiche_id = $_POST['fiche_id'] ?? null;
    if ($fiche_id) {
        $stmt = $pdo->prepare("SELECT * FROM personnages WHERE ID_fiche = ?");
        $stmt->execute([$fiche_id]);
        $fiche = $stmt->fetch(PDO::FETCH_ASSOC);

        if (!$fiche) {
            $message = "<div class='alert alert-warning'>Fiche non trouvée.</div>";
        } else {
            if ($userStatut == 3 && $fiche['auteur'] !== $userLogin) {
                $message = "<div class='alert alert-danger'>⛔ Accès refusé : En tant que Rédacteur, vous ne pouvez pas modifier cette fiche.</div>";
                $fiche = null;
            }
        }
    }
}

// Action : Modifier une fiche existante
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action']) && $_POST['action'] === 'modifier') {
    $id_fiche = $_POST['ID_fiche'] ?? null;
    if ($id_fiche) {

        // Vérification de propriété avant update
        $stmt = $pdo->prepare("SELECT auteur, est_en_ligne FROM personnages WHERE ID_fiche = ?");
        $stmt->execute([$id_fiche]);
        $fiche_actuelle = $stmt->fetch(PDO::FETCH_ASSOC);

        if (!$fiche_actuelle) {
             die("<h1 style='color: #dc3545; text-align: center; padding: 50px;'>❌ Erreur de sécurité</h1><p style='text-align: center;'>La fiche n'existe pas ou l'accès est refusé.</p>");
        }
        checkFicheOwnership($fiche_actuelle, $userStatut, $userLogin);

        $nom = $_POST['Nom'] ?? '';
        $metier = $_POST['Metier'] ?? '';
        $engagements = $_POST['Engagements'] ?? '';
        $details = $_POST['Details'] ?? '';
        $sources = $_POST['Sources'] ?? '';
        $donnees_genealogiques = $_POST['Donnees_genealogiques'] ?? '';
        // Photo simple nom de fichier
        $photo = trim($_POST['Photo'] ?? '');
        // Iconographie / Documents : textarea contenu ligne par ligne
        $iconographie_list = trim($_POST['Iconographie'] ?? '');
        $documents_list = trim($_POST['Documents'] ?? '');
        $est_en_ligne = $_POST['est_en_ligne'] ?? '0';
        $auteur = $_POST['auteur'] ?? '';

        // Sécurité : mise hors ligne automatique pour rédacteur si nécessaire
        $statut_actuel = $fiche_actuelle['est_en_ligne'] ?? '0';
        if ($userStatut == 3 && $statut_actuel == 1) {
            $est_en_ligne = '0';
            $message = "<div class='alert alert-warning'>⚠️ Fiche mise hors ligne. En tant que Rédacteur, vos modifications nécessitent validation.</div>";
        }

        // métadonnées
        $derniere_modif = date('Y-m-d H:i:s');
        $valideur = ($est_en_ligne == '1') ? ($_SESSION['nom_prenom'] ?? 'Système') : null;

        $sql = "UPDATE personnages SET 
                    Nom = ?, Metier = ?, Engagements = ?, Details = ?, Sources = ?,
                    Donnees_genealogiques = ?, Iconographie = ?, Photo = ?, Documents = ?,
                    est_en_ligne = ?, auteur = ?, valideur = ?, derniere_modif = ?
                WHERE ID_fiche = ?";
        $stmt = $pdo->prepare($sql);
        $stmt->execute([
            $nom, $metier, $engagements, $details, $sources,
            $donnees_genealogiques, $iconographie_list, $photo, $documents_list,
            $est_en_ligne, $auteur, $valideur, $derniere_modif, $id_fiche
        ]);

        if (!isset($message) || empty($message)) {
            $message = "<div class='alert alert-success'>✅ Fiche modifiée avec succès !</div>";
        }

        // Recharger la fiche
        $stmt = $pdo->prepare("SELECT * FROM personnages WHERE ID_fiche = ?");
        $stmt->execute([$id_fiche]);
        $fiche = $stmt->fetch(PDO::FETCH_ASSOC);
    }
}

// Fonction utilitaire : extraire noms de fichiers depuis l'ancien format (Markdown table) ou depuis liste newline
function extractFilenamesFromField($fieldValue) {
    $result = [];
    if (!$fieldValue) return $result;
    // Si c'est un tableau Markdown (ligne avec [Télécharger](...))
    if (strpos($fieldValue, '|') !== false) {
        $lines = explode("\n", $fieldValue);
        foreach ($lines as $line) {
            if (preg_match('/\(([^)]+)\)/', $line, $m)) {
                $path = $m[1];
                $basename = basename($path);
                if ($basename) $result[] = $basename;
            }
        }
    } else {
        // supposons une liste de noms, un par ligne
        $lines = preg_split('/\r\n|\r|\n/', trim($fieldValue));
        foreach ($lines as $l) {
            $l = trim($l);
            if ($l !== '') $result[] = basename($l);
        }
    }
    return array_values(array_filter(array_map('trim', $result)));
}
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Modifier une fiche personnage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/admin/js/simplemde/simplemde.min.css">
    <link rel="stylesheet" href="admin.css">
    <style>
    .resource-list { list-style: none; padding-left: 0; }
    .resource-item { display:flex; gap:8px; align-items:center; margin-bottom:6px;}
    .resource-item button { margin-left:8px; }
    </style>
</head>
<body>
    <div class="container">
        <a href="download_db.php" class="btn-download">📥 Télécharger la base</a>
        <h1>🔍 Rechercher et Modifier une Fiche</h1>
        <?php if ($message): ?><?= $message ?><?php endif; ?>

        <form method="POST" action="">
            <input type="hidden" name="action" value="rechercher">
            <div class="form-group">
                <label for="recherche">Rechercher par Nom ou ID_fiche :</label>
                <input type="text" name="recherche" id="recherche" placeholder="Ex: Jean Dupont ou 123" required>
            </div>
            <button type="submit">Rechercher</button>
        </form>

        <?php if (!empty($resultats) && count($resultats) > 1): ?>
            <div class="results-list">
                <h2>📋 Plusieurs fiches trouvées (<?= count($resultats) ?>)</h2>
                <p>Veuillez sélectionner la fiche que vous souhaitez modifier :</p>
                <?php foreach ($resultats as $result): ?>
                    <div class="result-item">
                        <div>
                            <strong><?= htmlspecialchars($result['Nom']) ?></strong><br>
                            <span class="result-meta">
                                ID: <?= $result['ID_fiche'] ?> •
                                <?= !empty($result['Metier']) ? htmlspecialchars($result['Metier']) : '—' ?> •
                                <?= !empty($result['Engagements']) ? htmlspecialchars($result['Engagements']) : '—' ?>
                            </span>
                        </div>
                        <form method="POST" action="" style="display: inline;">
                            <input type="hidden" name="action" value="charger_fiche">
                            <input type="hidden" name="fiche_id" value="<?= $result['ID_fiche'] ?>">
                            <button type="submit">Modifier</button>
                        </form>
                    </div>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>

        <?php if ($fiche): 
            // préparer listes à afficher : extraire noms de fichiers de l'ancien format ou du nouveau
            $photo_value = trim($fiche['Photo'] ?? '');
            $icono_files = extractFilenamesFromField($fiche['Iconographie'] ?? '');
            $doc_files = extractFilenamesFromField($fiche['Documents'] ?? '');
            $canUpload = in_array($userStatut, [1,2,6]); // qui peut ouvrir upload popup
        ?>
            <hr>
            <h2>📝 Modification de la fiche #<?= htmlspecialchars($fiche['ID_fiche']) ?></h2>
            <form method="POST" action="" id="modificationForm" data-user-statut="<?= $userStatut ?>" data-fiche-enligne="<?= $fiche['est_en_ligne'] ?? '0' ?>">
                <input type="hidden" name="action" value="modifier">
                <input type="hidden" name="ID_fiche" value="<?= htmlspecialchars($fiche['ID_fiche']) ?>">

                <div class="form-group">
                    <label for="Nom">Nom :</label>
                    <input type="text" name="Nom" id="Nom" value="<?= htmlspecialchars($fiche['Nom'] ?? '') ?>" required>
                </div>
                <div class="form-group">
                    <label for="Metier">Métier :</label>
                    <textarea name="Metier" id="Metier"><?= htmlspecialchars($fiche['Metier'] ?? '') ?></textarea>
                </div>
                <div class="form-group">
                    <label for="Engagements">Engagements :</label>
                    <textarea name="Engagements" id="Engagements"><?= htmlspecialchars($fiche['Engagements'] ?? '') ?></textarea>
                </div>
                <div class="form-group">
                    <label for="Details">Détails :</label>
                    <textarea name="Details" id="Details"><?= htmlspecialchars($fiche['Details'] ?? '') ?></textarea>
                </div>
                <div class="form-group">
                    <label for="Sources">Sources :</label>
                    <textarea name="Sources" id="Sources"><?= htmlspecialchars($fiche['Sources'] ?? '') ?></textarea>
                </div>
                <div class="form-group">
                    <label for="Donnees_genealogiques">Données généalogiques :</label>
                    <textarea name="Donnees_genealogiques" id="Donnees_genealogiques"><?= htmlspecialchars($fiche['Donnees_genealogiques'] ?? '') ?></textarea>
                </div>

                <!-- Iconographie -->
                <div class="form-group">
                    <label>Iconographie (fichiers stockés en data/docs) :</label>
                    <ul id="iconographie_list" class="resource-list">
                        <?php foreach ($icono_files as $f): ?>
                            <li class="resource-item" data-name="<?= htmlspecialchars($f) ?>">
                                <?php $ext = strtolower(pathinfo($f, PATHINFO_EXTENSION));
                                if (in_array($ext, ['jpg','jpeg','png','gif','webp'])): ?>
                                    <img src="data/docs/<?= htmlspecialchars($f) ?>" style="max-height:40px; margin-right:8px;">
                                <?php endif; ?>
                                <span><?= htmlspecialchars($f) ?></span>
                                <button type="button" onclick="this.parentElement.remove(); updateHiddenList(document.getElementById('Iconographie'), document.getElementById('iconographie_list'));">Supprimer</button>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                    <textarea id="Iconographie" name="Iconographie" style="display:none;"><?= htmlspecialchars(implode("\n", $icono_files)) ?></textarea>
                    <?php if ($canUpload): ?>
                        <button type="button" onclick="openUploadPopup('Iconographie')">Choisir une image</button>
                    <?php endif; ?>
                </div>

                <!-- Documents -->
                <div class="form-group">
                    <label>Documents (fichiers stockés en data/docs) :</label>
                    <ul id="documents_list" class="resource-list">
                        <?php foreach ($doc_files as $f): ?>
                            <li class="resource-item" data-name="<?= htmlspecialchars($f) ?>">
                                <?php $ext = strtolower(pathinfo($f, PATHINFO_EXTENSION));
                                if (in_array($ext, ['jpg','jpeg','png','gif','webp'])): ?>
                                    <img src="data/docs/<?= htmlspecialchars($f) ?>" style="max-height:40px; margin-right:8px;">
                                <?php endif; ?>
                                <span><?= htmlspecialchars($f) ?></span>
                                <button type="button" onclick="this.parentElement.remove(); updateHiddenList(document.getElementById('Documents'), document.getElementById('documents_list'));">Supprimer</button>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                    <textarea id="Documents" name="Documents" style="display:none;"><?= htmlspecialchars(implode("\n", $doc_files)) ?></textarea>
                    <?php if ($canUpload): ?>
                        <button type="button" onclick="openUploadPopup('Documents')">Choisir un document</button>
                    <?php endif; ?>
                </div>

                <!-- Photo -->
                <div class="form-group">
                    <label for="Photo">Photo (nom de fichier dans data/docs) :</label>
                    <div style="display:flex;gap:8px;align-items:center">
                        <input type="text" name="Photo" id="Photo" value="<?= htmlspecialchars($photo_value) ?>" readonly>
                        <?php if ($canUpload): ?>
                            <button type="button" onclick="openUploadPopup('Photo')">Choisir Photo</button>
                        <?php endif; ?>
                    </div>
                    <div>
                        <?php if ($photo_value): ?>
                            <img id="Photo_preview" src="data/docs/<?= htmlspecialchars($photo_value) ?>" style="max-width:200px;margin-top:8px;">
                        <?php else: ?>
                            <img id="Photo_preview" src="" style="max-width:200px; display:none; margin-top:8px;">
                        <?php endif; ?>
                    </div>
                </div>

                <div class="form-group">
                    <label for="auteur">Auteur :</label>
                    <input type="text" name="auteur" id="auteur" value="<?= htmlspecialchars($fiche['auteur'] ?? $userLogin) ?>"
                           <?= ($userStatut == 3 && $fiche['auteur'] !== ($userLogin ?? '')) ? 'readonly' : '' ?>
                           title="Normalement non modifiable par les Rédacteurs (3).">
                    <p class="info-text"><em>⚠️ Le champ Auteur est rempli automatiquement au moment de la création.</em></p>
                </div>

                <div class="form-group">
                    <label for="est_en_ligne">Statut de publication :</label>
                    <?php
                    $roles_valideurs = [1, 2, 4, 6];
                    $peut_modifier_pub = in_array($userStatut, $roles_valideurs);
                    $valeur_actuelle = $fiche['est_en_ligne'] ?? '0';
                    ?>
                    <select name="est_en_ligne" id="est_en_ligne" <?= $peut_modifier_pub ? '' : 'disabled title="Seuls les valideurs et administrateurs peuvent publier."' ?>>
                        <option value="0" <?= ($valeur_actuelle == 0) ? 'selected' : '' ?>>🔴 Hors ligne (brouillon)</option>
                        <option value="1" <?= ($valeur_actuelle == 1) ? 'selected' : '' ?>>✅ En ligne (publique)</option>
                    </select>
                    <?php if (!$peut_modifier_pub): ?>
                        <input type="hidden" name="est_en_ligne" value="<?= $valeur_actuelle ?>">
                        <p class="info-text"><em>ℹ️ Seuls les valideurs et administrateurs peuvent publier une fiche.</em></p>
                    <?php endif; ?>
                </div>

                <button type="submit" id="saveButton">💾 Enregistrer les modifications</button>
            </form>
        <?php elseif ($recherche_effectuee && empty($resultats) && !$fiche): ?>
            <p>Aucune fiche à afficher.</p>
        <?php endif; ?>
    </div>

    <script src="/admin/js/simplemde/simplemde.min.js"></script>
    <script>
        try {
            const simplemdeDetails = new SimpleMDE({ element: document.getElementById("Details"), toolbar: ["bold", "italic", "link"], spellChecker: false, status: false });
            const simplemdeSources = new SimpleMDE({ element: document.getElementById("Sources"), toolbar: ["bold", "italic", "link"], spellChecker: false, status: false });
        } catch (e) {}

        function openUploadPopup(field) {
            const url = '/admin/upload_docs.php?field=' + encodeURIComponent(field);
            const w = 700, h = 500;
            const left = (screen.width/2)-(w/2);
            const top = (screen.height/2)-(h/2);
            window._uploadTargetField = field;
            window.open(url, 'uploadDocs', `width=${w},height=${h},left=${left},top=${top}`);
        }

        // Callback appelée par la popup
        function uploadDocsCallback(data) {
            if (!data || !data.field || !data.filename) return;
            const fname = String(data.filename).trim();

            if (data.field === 'Photo') {
                document.getElementById('Photo').value = fname;
                const preview = document.getElementById('Photo_preview');
                if (preview) { preview.src = 'data/docs/' + fname; preview.style.display = 'block'; }
            } else if (data.field === 'Iconographie') {
                const list = document.getElementById('iconographie_list');
                addListItem(list, fname);
                updateHiddenList(document.getElementById('Iconographie'), list);
            } else if (data.field === 'Documents') {
                const list = document.getElementById('documents_list');
                addListItem(list, fname);
                updateHiddenList(document.getElementById('Documents'), list);
            }
        }

        function addListItem(list, fname) {
            const existing = Array.from(list.querySelectorAll('li')).map(li => li.dataset.name);
            if (existing.includes(fname)) return;
            const li = document.createElement('li');
            li.className = 'resource-item';
            li.dataset.name = fname;
            const span = document.createElement('span');
            span.textContent = fname;
            const ext = fname.split('.').pop().toLowerCase();
            if (['jpg','jpeg','png','gif','webp'].includes(ext)) {
                const img = document.createElement('img');
                img.src = 'data/docs/' + fname;
                img.style.maxHeight = '40px';
                img.style.marginRight = '8px';
                li.appendChild(img);
            }
            li.appendChild(span);
            const btn = document.createElement('button');
            btn.type = 'button';
            btn.textContent = 'Supprimer';
            btn.onclick = function(){ li.remove(); updateHiddenList(document.getElementById(list.id === 'iconographie_list' ? 'Iconographie' : 'Documents'), list); };
            li.appendChild(btn);
            list.appendChild(li);
        }

        function updateHiddenList(hiddenField, listContainer) {
            const items = Array.from(listContainer.querySelectorAll('li')).map(li => li.dataset.name);
            hiddenField.value = items.join("\n");
        }
    </script>
</body>
</html>