<?php
// fiche.php — Page de détail complète d'une fiche (mise à jour)
require_once __DIR__ . '/config.php';
error_reporting(E_ALL);
ini_set('display_errors', 1);
$databasePath = __DIR__ . '/../data/portraits.sqlite';
$fiche = null;
if (!isset($_GET['id']) || !is_numeric($_GET['id'])) {
    die("ID de fiche invalide.");
}
try {
    $pdo = new PDO("sqlite:$databasePath");
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $config = loadSiteConfig($pdo);
    // Modification clé : Ajout de "AND est_en_ligne = 1"
    $stmt = $pdo->prepare("SELECT * FROM personnages WHERE ID_fiche = ? AND est_en_ligne = 1");
    $stmt->execute([$_GET['id']]);
    $fiche = $stmt->fetch();
    if (!$fiche) {
        die("Fiche non trouvée.");
    }
} catch (Exception $e) {
    die("❌ Erreur de base de données : " . $e->getMessage());
}
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($fiche['Nom']) ?> — <?= htmlspecialchars($config['site_title']) ?></title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background: #f8f9fa;
            color: #333;
            line-height: 1.8;
            padding: 2rem;
            margin: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            position: relative;
        }
        .back-link {
            position: absolute;
            left: 0;
            top: 0;
            text-decoration: none;
            color: <?= htmlspecialchars($config['secondary_color']) ?>;
            font-weight: bold;
        }
        .fiche-title {
            font-size: 2.5rem;
            color: <?= htmlspecialchars($config['primary_color']) ?>;
            margin: 0.5rem 0 1rem 0;
        }
        .fiche-subtitle {
            font-size: 1.2rem;
            color: #7f8c8d;
            margin-bottom: 2rem;
        }
        .fiche-photo {
            width: 100%;
            max-width: 300px;
            margin: 0 auto 2rem;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: block;
        }
        .section {
            margin-bottom: 2.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #ecf0f1;
        }
        .section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .section-title {
            font-size: 1.5rem;
            color: <?= htmlspecialchars($config['primary_color']) ?>;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid <?= htmlspecialchars($config['secondary_color']) ?>;
            display: inline-block;
        }
        .section-content {
            font-size: 1.1rem;
            line-height: 1.7;
        }
        .section-content a {
            color: <?= darkenColor($config['secondary_color'], 20) ?>;
            text-decoration: none;
            border-bottom: 1px dotted <?= htmlspecialchars($config['secondary_color']) ?>;
        }
        .section-content a:hover {
            border-bottom: 1px solid <?= darkenColor($config['secondary_color'], 20) ?>;
        }
        .metadata {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-bottom: 2rem;
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 12px;
        }
        .meta-item {
            flex: 1;
            min-width: 200px;
        }
        .meta-label {
            font-weight: bold;
            color: <?= htmlspecialchars($config['primary_color']) ?>;
            margin-bottom: 0.3rem;
        }
        .meta-value {
            color: #555;
        }
        footer {
            text-align: center;
            padding: 1.5rem;
            background: rgba(0,0,0,0.05);
            margin-top: 2rem;
            font-size: 0.9rem;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .container { padding: 1.5rem; }
            .fiche-title { font-size: 2rem; }
            .metadata { flex-direction: column; gap: 1rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="search.php" class="back-link">← Retour aux résultats</a>
            <h1 class="fiche-title"><?= htmlspecialchars($fiche['Nom']) ?></h1>
            <?php if (!empty($fiche['Metier']) || !empty($fiche['Engagements'])): ?>
                <div class="fiche-subtitle">
                    <?php if (!empty($fiche['Metier'])): ?>
                        <?= htmlspecialchars($fiche['Metier']) ?>
                    <?php endif; ?>
                    <?php if (!empty($fiche['Metier']) && !empty($fiche['Engagements'])): ?>
                        •
                    <?php endif; ?>
                    <?php if (!empty($fiche['Engagements'])): ?>
                        <?= htmlspecialchars($fiche['Engagements']) ?>
                    <?php endif; ?>
                </div>
            <?php endif; ?>
        </div>
        <?php if (!empty($fiche['Photo'])): ?>
            <img src="<?= htmlspecialchars($fiche['Photo']) ?>" alt="Photo de <?= htmlspecialchars($fiche['Nom']) ?>" class="fiche-photo">
        <?php endif; ?>
        <div class="metadata">
            <?php if (!empty($fiche['Metier'])): ?>
                <div class="meta-item">
                    <div class="meta-label">Métier</div>
                    <div class="meta-value"><?= htmlspecialchars($fiche['Metier']) ?></div>
                </div>
            <?php endif; ?>
            <?php if (!empty($fiche['Engagements'])): ?>
                <div class="meta-item">
                    <div class="meta-label">Engagements</div>
                    <div class="meta-value"><?= htmlspecialchars($fiche['Engagements']) ?></div>
                </div>
            <?php endif; ?>
            <?php if (!empty($fiche['Donnees_genealogiques'])): ?>
                <div class="meta-item">
                    <div class="meta-label">Données généalogiques</div>
                    <div class="meta-value"><?= htmlspecialchars($fiche['Donnees_genealogiques']) ?></div>
                </div>
            <?php endif; ?>
        </div>
        <?php if (!empty($fiche['Details'])): ?>
            <div class="section">
                <h2 class="section-title">Détails</h2>
                <div class="section-content">
                    <?= nl2br(htmlspecialchars($fiche['Details'])) ?>
                </div>
            </div>
        <?php endif; ?>
        <?php if (!empty($fiche['Sources'])): ?>
            <div class="section">
                <h2 class="section-title">Sources</h2>
                <div class="section-content">
                    <?= $fiche['Sources'] ?>
                </div>
            </div>
        <?php endif; ?>
        <?php if (!empty($fiche['Iconographie']) || !empty($fiche['Documents'])): ?>
            <div class="section">
                <h2 class="section-title">Ressources complémentaires</h2>
                <?php if (!empty($fiche['Iconographie'])): ?>
                    <h3>Iconographie</h3>
                    <div class="section-content">
                        <?= nl2br(htmlspecialchars($fiche['Iconographie'])) ?>
                    </div>
                <?php endif; ?>
                <?php if (!empty($fiche['Documents'])): ?>
                    <h3>Documents</h3>
                    <div class="section-content">
                        <?php
                        $docs = explode("
", trim($fiche['Documents']));
                        foreach ($docs as $doc) {
                            if (empty($doc)) continue;
                            if (filter_var($doc, FILTER_VALIDATE_URL)) {
                                echo '<a href="' . htmlspecialchars($doc) . '" target="_blank" rel="noopener noreferrer">' . htmlspecialchars($doc) . '</a><br>';
                            } else {
                                echo htmlspecialchars($doc) . '<br>';
                            }
                        }
                        ?>
                    </div>
                <?php endif; ?>
            </div>
        <?php endif; ?>
    </div>
   
          <!-- Métadonnées de rédaction -->
        <div style="
            text-align: center;
            font-size: 0.9rem;
            color: #6c757d;
            margin-top: 2.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e9ecef;
            font-style: italic;
        ">
            <?php if (!empty($fiche['auteur']) || !empty($fiche['derniere_modif'])): ?>
                Rédaction : 
                <span style="font-weight: bold; font-style: normal; color: #495057;">
                    <?= htmlspecialchars($fiche['auteur'] ?? '—') ?>
                </span>
                <?php if (!empty($fiche['derniere_modif'])): ?>
                    — Dernière modification : 
                    <span style="font-weight: bold; font-style: normal; color: #495057;">
                        <?= htmlspecialchars($fiche['derniere_modif']) ?>
                    </span>
                <?php endif; ?>
            <?php endif; ?>
        </div>

      <footer>
        <p>
            <?= htmlspecialchars($config['association_name']) ?><br>
            <?= nl2br(htmlspecialchars($config['association_address'])) ?>
        </p>
    </footer>
    </div>

</body>
</html>