<?php
/**
 * config.local.php.template - Template for local configuration
 * 
 * Instructions:
 * 1. Copy this file to config.local.php
 * 2. Customize the values below for your environment
 * 3. Ensure config.local.php has appropriate file permissions
 */

return [
    // Database configuration
    'db' => [
        'type' => 'sqlite',
        'path' => __DIR__ . '/../data/portraits.sqlite',
    ],
    
    // Path configuration
    'paths' => [
        'root' => dirname(__DIR__),
        'data' => dirname(__DIR__) . '/data',
        'www' => dirname(__DIR__) . '/www',
    ],
    
    // Application settings
    'app' => [
        'debug' => false,
        'timezone' => 'Europe/Paris',
    ],
    
    // Add any environment-specific settings here
    // For example:
    // 'secret_key' => 'your-secret-key-here',
    // 'api_keys' => [...],
];
